<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DishActivity">


    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvDISH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Danie"
            android:textSize="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="5sp"/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/etDishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:text="Nazwa dania"/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/etDishIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:text="Składniki"/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/etDishRecepie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:text="Przepis"/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/etDishPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Cena"/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/etDishWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Waga"/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/etDishTimeToPrepare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Czas przygotowania (minuty)"/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/etAllergens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Czas przygotowania (minuty)"/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/bEditDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:layout_weight="1"
            android:text="AKTUALIZUJ"
            android:visibility="gone"
            android:onClick="buttonEditDishPressed">
        </Button>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/bDeleteDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:layout_weight="1"
            android:text="USUŃ"
            android:visibility="gone"
            android:onClick="buttonDeleteDishPressed">
        </Button>
    </TableRow>


</TableLayout>