<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderUserActivity">

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvORDERUSERACTIVITY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Szczegóły zamówienia"
            android:textSize="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="5sp"/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="25px">

        <TextView
            android:id="@+id/tvDishNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="14dp"
            android:hint="Dania: "/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="25px">

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="14dp"
            android:hint="Komentarze: "/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="25px">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="14dp"
            android:hint="Adres: "/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="25px">

        <TextView
            android:id="@+id/tvTelephoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="14dp"
            android:hint="Numer telefonu: "/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="25px">

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="14dp"
            android:hint="Cena: "/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="25px">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="14dp"
            android:hint="Status: "/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="25px">

        <TextView
            android:id="@+id/tvWayOfServing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="14dp"
            android:hint="Sposób podania: "/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="25px">

        <TextView
            android:id="@+id/tvPickupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="14dp"
            android:hint="Godzina odbioru: "/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:visibility="gone"
            android:id="@+id/bCancelOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ANULUJ ZAMÓWIENIE"
            android:onClick="buttonCancelPressed">
        </Button>
    </TableRow>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px"
        android:id="@+id/trStatus"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvUpdateStatus"
            android:text="Zaktualizuj status: "
            ></TextView>

        <Spinner
            android:id="@+id/sSelectStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></Spinner>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:visibility="gone"
            android:id="@+id/bUpdateOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aktualizuj"
            android:onClick="buttonUpdateOrderPressed">
        </Button>
    </TableRow>

</TableLayout>